color = on
confirmation = on
debug = off

#define exclusions:
    #monday    = <1:00 >24:00
    #tuesday   = <1:00 >24:00
    #wednesday = <1:00 >24:00
    #thursday  = <1:00 >24:00
    #friday    = <1:00 >24:00
    #saturday  = <1:00 >24:00
    #sunday    = <1:00 >24:00

define reports:
  day:
    axis = internal
    cell = 15
    day = yes
    holidays = no
    hours = all
    lines = 2
    month = no
    spacing = 1
    summary = yes
    totals = no
    week = no
    weekday = yes
  gaps:
    range = :day
  month:
    cell = 12
    day = yes
    holidays = yes
    hours = all
    lines = 1
    month = yes
    spacing = 1
    summary = yes
    totals = yes
    week = yes
    weekday = yes
  summary:
  :qa
    holidays = yes
  week:
    cell = 15
    day = yes
    holidays = yes
    hours = all
    lines = 1
    month = no
    spacing = 1
    summary = yes
    totals = yes
    week = yes
    weekday = yes

